DB_NAME=fastapi_learning
DB_USER=postgres
DB_PASSWORD=shaka-laka-boom-boom
DB_HOST=fastapi_postgresql_db
DB_PORT=5432

POSTGRES_DB=fastapi_learning
POSTGRES_USER=postgres
POSTGRES_PASSWORD=shaka-laka-boom-boom
